
.articles-card {
    max-width: 500px;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  
  .articles-card{
      margin-top: 4px;
  }
  
  .example-header-image { 
    background-size: cover;
  }
  
  .title{
      font-weight: bold;
  }
  
  .img-article{
      height: 350px;
  }
  
  .action-buttons{
      text-align: center;
  }